/* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
/* 電腦與平板上應用的樣式 */
/* body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    font-size: 14px;
} */



/* icon的樣式 */
.menu {
    width: 3rem;
    height: 3rem;
    background-color: rgb(226, 179, 195);
    border: 1rem solid rgb(221, 122, 122);
    position: relative;
    display: none;
    /* top: 100%; */



}

.menu::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.3rem;
    top: calc((100% - 1rem)/2);
    left: calc((100% - 2rem)/2);
    border-top: 0.6rem double beige;
    border-bottom: 0.25rem solid beige;
}

/* 結束 */

header {
    background-color: white;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}

.logo {
    width: 100px;
    background-color: #5D8780;
    font-size: 24px;
    font-family: 'Mukta', sans-serif;
    padding: 10px;
    color: aliceblue;
    text-align: center;
}

.menu-item {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    height: 100%;
}

.menu-item li {
    height: 100%;
    display: flex;
    align-items: stretch;
}

.menu-item li a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    color: black
}

/* Banner */

#Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan {
    position: absolute;
    z-index: 2;

}

.slogan h2 {
    font-size: 3rem;
    text-shadow: none;
    text-align: center;
    line-height: 1;
}

.circle1 {
    position: absolute;
    width: 500px;
    height: 500px;
    top: -10%;
    left: 60%;
    border-radius: 50%;
    border: 15px solid #CAE9E4;
    z-index: -1;
    animation: move 10s ease-in infinite;
}

.circle2 {
    position: absolute;
    margin-left: 40%;
    margin-top: 20%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #47a192;
    animation: move2 10s ease-in infinite;
}

.shape {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 300px;
    left: 30px;
    float: left;
    background-color: #5D8780;
    animation: squareToCircle 5s 1s infinite alternate;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    top: -25%;
    left: -20%;
    border-left: 257px solid transparent;
    border-right: 257px solid transparent;
    border-bottom: 405px solid rgb(155, 232, 216);
    position: relative;
    transform: rotate(30deg);
    animation: spin 10s ease infinite;
}


/* about樣式 */
#About .container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin: auto;
    padding: 20px;
}

.main-pic {

    width: 20%;
    flex-shrink: 0;

}

.main-pic img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    box-shadow: -10px 10px 0px #CAE9E4;
}

.description {
    width: auto;
    padding: 0;
    margin-right: 150px;
    flex-grow: 1;

}

/* 這裡放置您現有的其他 CSS 樣式... */

h2 {
    padding: 20px 0;
    font-size: 2rem;
    /* text-shadow: 3px 3px 3px #ababab; */
    text-align: left;

}

.description h3 {
    padding: 20px 0;
    font-size: 1.5rem;
    text-align: left;

}

.description p {
    line-height: 24px;
    font-size: 1rem;
    text-align: justify;

}

.tablinks {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: left;
}

.tablinks li {
    margin-right: 20px;
    font-size: 1rem;
}

.tablinks li a {
    display: block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.tablinks li a:hover {
    background-color: #ddd;
}

.tablinks li a.active {
    background-color: #5D8780;
}

.tabcontent {
    display: none;
}

.education {
    margin-top: 50px;
}

.education h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.education-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education-list li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.education-meta {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.education p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}


/* 先設定list、li與skill name樣式 */

.skills-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills-list li {
    height: 60px;
    display: flex;
    justify-content: center;
    align-content: baseline;
}

.skill-name {
    font-weight: bold;
    /* display: inline-block; */
    width: 8rem;
    margin-right: 50px;
    font-size: 18px;
}

/* 設定bar的外層樣式 */

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    width: 250px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 1px rgba(105, 132, 116, 0.1);
}


/* 設定bar的內層樣式 */

.skill-level {
    /* background-color: #3aa340; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}


/* 設定各項目的顏色與動畫 */

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #CAE9E4, #5D8780);
    width: 85%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #CAE9E4, #5D8780);
    width: 80%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #CAE9E4, #5D8780);
    width: 70%;
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to right, #CAE9E4, #5D8780);
    width: 60%;
}

.skill-mysql {
    animation: progress-mysql 2s ease-in-out;
    background: linear-gradient(to right, #CAE9E4, #5D8780);
    width: 60%;
}


/* skill Animation */

/* @keyframes progress-html {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes progress-js {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-php {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes progress-mysql {
    from {
        width: 0%;
    }

    to {
        width: 65%;
    }
} */


/* ---experience區塊樣式--- */
#Work-experience {
    margin-top: 50px;
    background-color: #f5f5f5;
}

.work-experience-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.work-experience-list li {
    display: flex;
    margin: 30px 0;
    padding: 0px 0 20px 0;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.work-period {
    width: 200px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 30px;
}

.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    border-radius: 100%;
}

.job-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.job-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.job-text {
    font-size: 16px;
    margin: 0;
    padding-top: 5px;
}

/* Portfolio */

#Portfolio {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Portfolio h2 {
    font-size: 32px;
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
}

#Portfolio .container {
    display: grid;
    width: 80%;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(8) {
    grid-area: 2 / 4 / 2 / 6;
}

.card:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    height: 370px;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    background: #c1a27a;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

/* 翻轉效果 */
/* .card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
} */

/*-- Contact區塊樣式 --*/
#Contact {
    margin-top: 30px;
    padding: 100px 0;
    background-color: #CAE9E4;
}

#Contact p {
    font-size: 18px;
    font-weight: 400;
    color: #505964;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: calc(50% - 15px);
}

.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #505964;
    font-weight: 400;

}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    display: flex !important;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: rgb(3, 51, 41);
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

form button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button[type="submit"] {
    background-color: #5D8780;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 2s ease-in-out;
    background-size: 200% auto;
}

/* -- footer區塊樣式 -- */
footer {
    background: #5D8780;
    padding: 20px;
}

footer p {
    width: 100%;
    margin: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
}


/*-----------------------------------------------------------
    電腦版樣式 ----------------------------------------------------------- */

@media screen and (min-width: 768px) {
    #About .container {

        gap: 50px;
    }

    .description {
        width: 50%;

    }

    .main-pic {
        width: 40%;

    }
}

/* 小螢幕 (手機) 樣式 */
@media screen and (max-width: 767px) {

    header {
        flex-wrap: wrap;
    }

    .menu {
        display: block;
    }

    .navbar,
    .menu-item,
    .menu-item li,
    .menu-item li a {
        width: 100%;
    }

    .menu-item {
        flex-direction: column;
    }

    .menu-item li {
        height: 50px;
        border-bottom: 1px solid #eaeaea;
    }

    .circle1 {
        position: absolute;
        width: 500px;
        height: 500px;
        top: -10%;
        left: 60%;
        border-radius: 50%;
        border: 15px solid #CAE9E4;
        z-index: -1;
        animation: move 10s ease-in infinite;
    }

    .circle2 {
        position: absolute;
        margin-left: 40%;
        margin-top: 20%;
        width: 150px;
        height: 150px;
    }

    .shape {
        width: 100px;
        height: 100px;

    }

    .slogan {
        margin: auto 20px;
    }

    .slogan h2 {
        font-size: 2rem;
    }

    .triangle {
        display: none;
    }

    .header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .menu-icon {
        display: block;
        background: #8b0f9f;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Dosis';
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #b9b9b9;
        flex: 1 1 0%;
    }

    #About .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .description {
        padding: 30px 0px;
    }

    .main-pic {
        width: 100%;
        height: auto;
    }

    .description {
        width: 95%;
        margin: auto;
    }

    .work-experience-list li {
        flex-wrap: wrap;
    }

    .work-period {
        width: 100%;
        margin-bottom: 10px;
    }

    #Portfolio .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .skill-name {
        width: 120px;
        margin-right: 5px;
    }

    .card {
        width: 48%;
        height: 200px;
        max-height: 100%;
    }

    .card:nth-child(6) {
        height: auto;
    }
}